MONGO_URI=mongodb+srv://harikalyan99tronics:29E3XwVLMeePP1B7@clusterlee.ck1ed.mongodb.net/leeDb?retryWrites=true&w=majority&appName=ClusterLee
NODE_ENV=development
PORT=8000
JWT_SECRET_KEY=aodqweu1231092=@@*90281=!@02-212191=